<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TaskTwoDBEntitiesModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserLogin" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище TaskTwoDBEntitiesModelContainer">
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>